<!DOCTYPE html>

<head>
	<title>Canvas Constructor</title>
	<style>
		td,
		th {
			border: 1px solid rgb(190, 190, 190);
			padding: 10px;
		}

		td {
			text-align: center;
		}

		tr:nth-child(even) {
			background-color: #eee;
		}

		th[scope='col'] {
			background-color: #696969;
			color: #fff;
		}

		th[scope='row'] {
			background-color: #d7d9f2;
		}

		caption {
			padding: 10px;
			caption-side: bottom;
		}

		table {
			border-collapse: collapse;
			border: 2px solid rgb(200, 200, 200);
			letter-spacing: 1px;
			font-family: sans-serif;
			font-size: 0.8rem;
		}
	</style>
</head>

<body>
	<h1>Canvas Constructor!</h1>
	<canvas id="basic" width="300" height="300"></canvas>
	<canvas id="image" width="300" height="300"></canvas>

	<table>
		<thead>
			<tr>
				<th colspan="2">
					<h2>Circular Images</h2>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<h3>Fill</h3>
					<canvas id="circular-image-fill" width="300" height="300"></canvas>
				</td>
				<td>
					<h3>Contain</h3>
					<canvas id="circular-image-contain" width="300" height="300"></canvas>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Cover</h3>
					<canvas id="circular-image-cover" width="300" height="300"></canvas>
				</td>
				<td>
					<h3>None</h3>
					<canvas id="circular-image-none" width="300" height="300"></canvas>
				</td>
			</tr>
		</tbody>
	</table>

	<script type="text/javascript" src="../dist/browser.umd.js"></script>
	<script type="text/javascript">
		const canvasElement = document.getElementById('basic');
		new CanvasConstructor.Canvas(canvasElement)
			.setColor('#AEFD54')
			.printRectangle(5, 5, 290, 290)
			.setColor('#FFAE23')
			.setTextFont('28px Impact')
			.printText('Hello World!', 130, 150);
	</script>

	<script type="text/javascript">
		(async () => {
			const canvasElement = document.getElementById('image');
			new CanvasConstructor.Canvas(canvasElement)
				.setColor('#AEFD54')
				.printRectangle(5, 5, 290, 290)
				.printImage(await CanvasConstructor.loadImage('https://github.com/NM-EEA-Y.png'), 0, 0, 300, 300)
				.setTextAlign('center')
				.setColor('#000000')
				.setTextFont('28px Impact')
				.printText('Skyra!', 150, 280);
		})();
	</script>

	<script type="text/javascript">
		(async () => {
			const image = await CanvasConstructor.loadImage('https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png');
			for (const fit of ['fill', 'contain', 'cover', 'none']) {
				const canvasElement = document.getElementById(`circular-image-${fit}`);
				new CanvasConstructor.Canvas(canvasElement)
					.setColor('#AEFD54')
					.printCircle(150, 150, 150)
					.printCircularImage(image, 150, 150, 150, { fit });
			}
		})();
	</script>
</body>
